<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Lámpara Galaxia 3D — Oferta limitada | GalaxiaLights</title>
  <meta name="description" content="Lámpara Galaxia 3D con control táctil: 16M colores, temporizador y base de diseño. Oferta limitada: ¡ahora a precio especial!" />
  <meta name="theme-color" content="#071022" />
  <link rel="icon" href="data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='48' height='48'><rect rx='8' width='48' height='48' fill='%237ad3ff'/><text x='50%' y='55%' font-size='18' text-anchor='middle' fill='%23021122' font-family='Arial'>GL</text></svg>">
  <style>
    :root{
      --bg:#071022;
      --card:#0f1723;
      --accent:#7ad3ff;
      --muted:#9aa6b2;
      --glass: rgba(255,255,255,0.04);
      --radius:16px;
      --ff: Inter, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
    }
    *{box-sizing:border-box}html,body{height:100%}
    body{
      margin:0;font-family:var(--ff);background:
      radial-gradient(1200px 600px at 10% 10%, rgba(122,211,255,0.06), transparent),
      radial-gradient(800px 400px at 90% 90%, rgba(123,84,255,0.04), transparent),
      var(--bg);
      color:#e6eef6;padding-bottom:64px;
    }
    .container{max-width:1100px;margin:28px auto;padding:24px}
    header{display:flex;align-items:center;justify-content:space-between;gap:16px}
    .brand{display:flex;align-items:center;gap:12px}
    .logo{width:48px;height:48px;border-radius:10px;background:linear-gradient(135deg,#6de3ff,#7b6bff);display:flex;align-items:center;justify-content:center;font-weight:700;color:#051223}
    nav a{color:var(--muted);text-decoration:none;margin-left:18px;font-weight:600}
    .hero{display:grid;grid-template-columns:1fr 420px;gap:28px;margin-top:28px;align-items:center}
    .card{background:linear-gradient(180deg, rgba(255,255,255,0.02), transparent); padding:22px;border-radius:var(--radius);box-shadow:0 6px 30px rgba(2,6,23,0.6)}
    h1{margin:0 0 12px;font-size:32px}
    p.lead{color:var(--muted);margin:0 0 18px}
    .price-row{display:flex;align-items:center;gap:16px;margin-top:12px}
    .price{font-size:32px;font-weight:900;color:var(--accent)}
    .old{color:#ffcfce;text-decoration:line-through;font-weight:800;background:linear-gradient(90deg,#ff9b9b11,#ff6b6b11);padding:6px;border-radius:8px}
    .badge-off{background:#ff3b30;color:white;padding:6px 10px;border-radius:12px;font-weight:800;font-size:13px;margin-left:8px}
    .cta{display:inline-flex;align-items:center;gap:12px;padding:12px 18px;border-radius:12px;background:linear-gradient(90deg,var(--accent),#7b6bff);color:#041022;border:none;font-weight:800;cursor:pointer}
    .secondary{background:transparent;border:1px solid rgba(255,255,255,0.06);color:var(--muted);padding:10px 14px;border-radius:10px}
    .lamp-preview{display:flex;flex-direction:column;gap:12px;align-items:center}
    .lamp-stage{width:100%;height:320px;border-radius:14px;background:linear-gradient(180deg,#081225,#0c1a2b);display:flex;align-items:center;justify-content:center;position:relative;overflow:hidden}
    .lamp-img{width:260px;height:260px;border-radius:50%;box-shadow:0 20px 60px rgba(123,84,255,0.16);display:flex;align-items:center;justify-content:center;font-weight:700;color:#021;transform:translateY(0);transition:transform .45s ease;background-size:cover;background-position:center}
    .features{display:grid;grid-template-columns:repeat(3,1fr);gap:12px;margin-top:20px}
    .feat{background:var(--glass);padding:12px;border-radius:10px;text-align:center;font-weight:700;color:var(--muted)}
    .gallery{display:flex;gap:10px;margin-top:18px}
    .gallery img{width:100%;height:120px;object-fit:cover;border-radius:10px}
    .two{display:grid;grid-template-columns:1fr 1fr;gap:18px;margin-top:18px}
    table{width:100%;border-collapse:collapse}
    table tr td{padding:10px;border-bottom:1px dashed rgba(255,255,255,0.03);color:var(--muted)}
    .reviews{margin-top:20px;display:flex;flex-direction:column;gap:12px}
    .review{background:linear-gradient(180deg, rgba(255,255,255,0.01), transparent);padding:12px;border-radius:10px}
    footer{margin-top:36px;color:var(--muted);font-size:14px;display:flex;justify-content:space-between;align-items:center}
    @media (max-width:980px){ .hero{grid-template-columns:1fr} .lamp-stage{height:260px} .gallery img{height:90px} .two{grid-template-columns:1fr} }
    .soldbar{display:flex;align-items:center;gap:12px;margin-top:10px;color:#ffdcd6;font-weight:700}
  </style>
</head>
<body>
  <div class="container">
    <header>
      <div class="brand">
        <div class="logo">GL</div>
        <div>
          <div style="font-weight:800">GalaxiaLights</div>
          <div style="font-size:12px;color:var(--muted)">Lámpara Galaxia 3D — Control táctil</div>
        </div>
      </div>
      <nav>
        <a href="#features">Características</a>
        <a href="#specs">Especificaciones</a>
        <a href="#reviews">Opiniones</a>
        <a href="#checkout" class="cta" style="padding:8px 12px;font-size:14px">Comprar</a>
      </nav>
    </header>

    <main class="hero">
      <section class="card">
        <h1>Lámpara Galaxia 3D — crea tu propio universo</h1>
        <p class="lead">Control táctil, 16 millones de colores y modos dinámicos — iluminación ambiental premium para habitación, regalo o streaming.</p>

        <div class="price-row">
          <div>
            <!-- Precio atractivo + falsa oferta -->
            <div style="display:flex;align-items:baseline;gap:12px">
              <div class="price" id="mainPrice">€24.99</div>
              <div class="old" aria-hidden="true">€59.99</div>
              <div class="badge-off">-58%</div>
            </div>
            <div style="color:var(--muted);font-size:13px;margin-top:6px">Oferta por tiempo limitado · Quedan <span id="stockCount">12</span> unidades</div>
          </div>

          <div style="margin-left:auto;display:flex;gap:10px;align-items:center">
            <button class="cta" id="buyBtn">Comprar ahora</button>
            <button class="secondary" id="demoBtn">Ver demo</button>
          </div>
        </div>

        <div id="features" class="features" aria-hidden="false">
          <div class="feat">Control táctil</div>
          <div class="feat">16M colores</div>
          <div class="feat">Temporizador</div>
          <div class="feat">Base de diseño</div>
          <div class="feat">Bajo consumo</div>
          <div class="feat">Fácil instalación</div>
        </div>

        <div class="reviews" id="reviews" aria-live="polite">
          <div class="review"><strong>María G.</strong> — "Quedó brutal en mi habitación. Muy fácil de usar."</div>
          <div class="review"><strong>Carlos P.</strong> — "Gran regalo. La intensidad y colores son una pasada."</div>
        </div>
      </section>

      <aside class="lamp-preview">
        <div class="card lamp-stage" aria-hidden="false">
          <!-- Imagen hero embebida (SVG data-URI con efecto galaxia). Reemplazar por foto real cuando quieras -->
          <div class="lamp-img" id="lamp"
            style="background-image: url('data:image/svg+xml;utf8,<svg xmlns=%22http://www.w3.org/2000/svg%22 width=%22256%22 height=%22256%22 viewBox=%220 0 256 256%22><defs><radialGradient id=%22g%22 cx=%22.3%22 cy=%22.3%22 r=%22.8%22><stop offset=%220%22 stop-color=%22%237ad3ff%22/><stop offset=%22.5%22 stop-color=%22%237b6bff%22/><stop offset=%221%22 stop-color=%22%23a77dff%22/></radialGradient></defs><rect width=%22256%22 height=%22256%22 rx=%22128%22 fill=%22url(%23g)%22/><g fill=%22white%22 opacity=%220.9%22><circle cx=%2240%22 cy=%2234%22 r=%222%22/><circle cx=%2290%22 cy=%2290%22 r=%221.6%22/><circle cx=%22200%22 cy=%22110%22 r=%221.8%22/><circle cx=%22160%22 cy=%2240%22 r=%221.4%22/></g></svg>')">
          </div>
        </div>

        <div class="gallery">
          <!-- tres imágenes pequeñas (SVG placeholders) -->
          <img alt="Lámpara - vista 1" src='data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="400" height="240"><rect width="100%" height="100%" rx="12" fill="%237ad3ff"/><text x="50%" y="50%" font-size="18" text-anchor="middle" fill="%23021122" font-family="Arial">Vista producto 1</text></svg>'>
          <img alt="Lámpara - vista 2" src='data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="400" height="240"><rect width="100%" height="100%" rx="12" fill="%237b6bff"/><text x="50%" y="50%" font-size="18" text-anchor="middle" fill="%23fff" font-family="Arial">Vista producto 2</text></svg>'>
          <img alt="Lámpara - vista 3" src='data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="400" height="240"><rect width="100%" height="100%" rx="12" fill="%23ff9bd6"/><text x="50%" y="50%" font-size="18" text-anchor="middle" fill="%23021122" font-family="Arial">Vista producto 3</text></svg>'>
        </div>

        <div style="width:100%;display:flex;gap:10px;margin-top:10px">
          <button class="secondary" id="specBtn">Especificaciones</button>
          <button class="secondary" id="faqBtn">FAQ</button>
        </div>
      </aside>
    </main>

    <section class="two card" style="margin-top:22px">
      <div>
        <h3>Detalles rápidos</h3>
        <p style="color:var(--muted)">La Lámpara Galaxia 3D está diseñada con LED RGB, control táctil y modos preconfigurados. Perfecta para crear ambientes.</p>

        <h4 style="margin-top:12px">Características principales</h4>
        <ul style="color:var(--muted);margin:8px 0 0 16px">
          <li>Control táctil y remoto (opcional)</li>
          <li>16 millones de colores + modos dinámicos</li>
          <li>Temporizador 1/2/4/8 horas</li>
          <li>Material resistente y base antideslizante</li>
        </ul>
      </div>

      <div>
        <h3>Especificaciones</h3>
        <table>
          <tr><td>Fuente</td><td>LED RGB</td></tr>
          <tr><td>Alimentación</td><td>USB-C / adaptador 5V</td></tr>
          <tr><td>Dimensiones</td><td>Ø 24 cm x 6 cm (base)</td></tr>
          <tr><td>Peso</td><td>420 g</td></tr>
          <tr><td>Material</td><td>Resina acrílica + base ABS</td></tr>
          <tr><td>Garantía</td><td>2 años limitada</td></tr>
        </table>
      </div>
    </section>

    <section class="card" style="margin-top:18px" id="checkout">
      <h3>Comprar</h3>
      <p style="color:var(--muted)">Selecciona cantidad y completa la compra. (Integrar pasarela: Stripe / PayPal / Redsys)</p>

      <!-- Formulario listo: simulación + snippet para integrar Stripe Checkout -->
      <form id="buyForm" style="display:flex;gap:12px;flex-wrap:wrap;align-items:center">
        <label style="display:flex;gap:8px;align-items:center">
          Cantidad
          <select name="qty" id="qty" style="padding:8px;border-radius:8px;background:transparent;color:inherit;border:1px solid rgba(255,255,255,0.04)">
            <option value="1">1</option><option value="2">2</option><option value="3">3</option>
          </select>
        </label>
        <label style="display:flex;gap:8px;align-items:center">
          Color predeterminado
          <select id="colorPreset" style="padding:8px;border-radius:8px;background:transparent;color:inherit;border:1px solid rgba(255,255,255,0.04)">
            <option value="aurora">Aurora</option>
            <option value="violeta">Violeta</option>
            <option value="azul">Azul Profundo</option>
          </select>
        </label>

        <div style="margin-left:auto;display:flex;gap:10px">
          <button type="submit" class="cta" id="payNow">Pagar €24.99</button>
          <button type="button" class="secondary" id="addCart">Añadir al carrito</button>
        </div>
      </form>

      <div style="margin-top:12px;color:var(--muted);font-size:14px">Envío: 2-5 días laborales (España). Política de devoluciones: 14 días.</div>

      <div class="soldbar">
        <div style="background:#081722;padding:8px 12px;border-radius:10px">Envío gratis en pedidos > €30</div>
      </div>
    </section>

    <section class="card" style="margin-top:18px" id="faq">
      <h3>Preguntas frecuentes</h3>
      <details><summary>¿Tiene app para móvil?</summary><div style="color:var(--muted);margin-top:8px">Versión básica no; la versión Pro incluye Bluetooth y app.</div></details>
      <details><summary>¿Se puede regular la intensidad?</summary><div style="color:var(--muted);margin-top:8px">Sí, control táctil para brillo y modos dinámicos.</div></details>
      <details><summary>¿Garantía y soporte?</summary><div style="color:var(--muted);margin-top:8px">2 años de garantía limitada. Soporte: soporte@galaxialights.example</div></details>
    </section>

    <footer>
      <div>© <span id="year"></span> GalaxiaLights — Hecho para transformar espacios</div>
      <div style="color:var(--muted)">Envíos a España | Soporte: soporte@galaxialights.example</div>
    </footer>
  </div>

  <script>
    // año
    document.getElementById('year').textContent = new Date().getFullYear();

    // presets visuales para la demo (cambia el fondo del mock)
    const lamp = document.getElementById('lamp');
    const presets = {
      aurora: ['#7ad3ff','#b07bff','#ffe28a'],
      violeta: ['#a77dff','#7b6bff','#ff9bd6'],
      azul: ['#7ad3ff','#4aa0ff','#2b6cff']
    };
    function applyPreset(name){
      const c = presets[name] || presets.aurora;
      lamp.style.background = `radial-gradient(circle at 30% 30%, ${c[0]}, ${c[1]} 40%, ${c[2]} 100%)`;
    }
    applyPreset('aurora');
    document.getElementById('colorPreset').addEventListener('change', e=> applyPreset(e.target.value));
    document.getElementById('demoBtn').addEventListener('click', ()=> {
      lamp.style.transform = 'translateY(-8px) scale(1.03)';
      setTimeout(()=> lamp.style.transform = '', 900);
    });

    // Simulación de stock / oferta falsa (disminuye al comprar)
    let stock = 12;
    const stockCountEl = document.getElementById('stockCount');

    function updateStock(delta){
      stock = Math.max(0, stock - delta);
      stockCountEl.textContent = stock;
      if(stock <= 5){
        stockCountEl.style.color = '#ffcfce';
      }
      if(stock === 0){
        document.getElementById('buyBtn').disabled = true;
        document.getElementById('payNow').disabled = true;
        document.getElementById('payNow').textContent = 'Agotado';
      }
    }

    // Form submit (simulación y snippet para Stripe)
    document.getElementById('buyForm').addEventListener('submit', function(e){
      e.preventDefault();
      const qty = parseInt(document.getElementById('qty').value,10) || 1;
      if(qty > stock){
        alert('No hay suficientes unidades en stock (simulado).');
        return;
      }

      // --- Simulación simple (no real) ---
      updateStock(qty);
      alert('Simulación: pedido creado. Aquí debes integrar tu pasarela de pago (Stripe/PayPal).');

      // --- Opcional: integración con Stripe Checkout (servidor) ---
      /* 
      1) En el servidor crea una sesión de Checkout con tu SECRET KEY:
         const session = await stripe.checkout.sessions.create({
           payment_method_types: ['card'],
           line_items: [{ price_data: { currency: 'eur', product_data: { name: 'Lámpara Galaxia 3D' }, unit_amount: 2499 }, quantity: qty }],
           mode: 'payment',
           success_url: 'https://tu-dominio.com/success?session_id={CHECKOUT_SESSION_ID}',
           cancel_url: 'https://tu-dominio.com/cancel'
         });
         return { id: session.id }

      2) En cliente (reemplaza PUBLISHABLE_KEY):
         const stripe = Stripe('pk_test_TU_PUBLISHABLE_KEY');
         stripe.redirectToCheckout({ sessionId: '<ID_DE_SESSION_DESDE_SERVIDOR>' });
      */

    });

    document.getElementById('addCart').addEventListener('click', ()=>{
      alert('Añadido al carrito (simulación).');
    });

    // botones auxiliares
    document.getElementById('specBtn').addEventListener('click', ()=> location.href = '#specs');
    document.getElementById('faqBtn').addEventListener('click', ()=> location.href = '#faq');

    // pequeño UX: animación demo del botón comprar
    document.getElementById('buyBtn').addEventListener('click', ()=> {
      document.getElementById('payNow').scrollIntoView({behavior:'smooth', block:'center'});
      document.getElementById('payNow').focus();
    });
  </script>
</body>
</html>
